<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(61, 56, 56);
            color: white;
            padding-left: 30px;
        }
        nav ul
        {
            list-style-type: none;
            display: flex;
            column-gap: 20px;
            margin-right: 30px;
        }
        nav ul a
        {
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <header>
        <div>
            <p>UAC Online</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Activités</a></li>
                <li><a href="#">Projets</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>